# 4.	Пары элементов
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать. Входные данные - строка из чисел, разделенная
# пробелами. Выходные данные - количество пар. Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар


def similarnumber(num):
    num = num.split()
    b = []
    c = []
    d = []
    sum = 0
    for i, v in enumerate(num):
        b.append(i+1)
        c.append(v)
        for i2 in range(i+1, len(num)):
            if v == num[i2]:
                d.append(v)
                sum += 1
    return b, c, d, sum

a = "1 2 3 4 2 2 1 3 4 5 6"

print(similarnumber(a))
