# 6.	Упорядоченный список.
# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

def sort_list(list):
    b = []
    c = []
    d = []
    for i in range(len(list)):
        if list[i] == 0:
            b.append(list[i])
        if list[i] > 0:
            c.append(list[i])
    d = c + b
    return d

a = [0, 1, 3, 4, 0, 1, 4, 0, 0, 2]
print(sort_list(a))